<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>CV Xavier JULIA</title>
    <link href="style.css" rel="stylesheet">
    <link href="font/obraLetra/KCObraLetraBold.ttf" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Lato:wght@300;400&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
<section class="CV">
    <section class="presentation">
        <h1>Xavier JULIA</h1>
        <div class="goal-contact">
            <h3>Projet : développeur Web</h3>
            <div class="contact">
                <h4>Coordonnées :</h4>
                <div class="contact-infos">
                    <p>Téléphone : 06 88 42 50 01</p>
                    <p> E-mail : xavier.julia7@orange.fr</p>
                    <p>26B boulevard de la Marne, 21000 Dijon</p>
                </div>
            </div>
        </div>
    </section>

    <section class="details">
        <div>
            <h2>Compétences et savoir-faire :</h2>

            <div class="text">
                <h3>Compétences professionnelles</h3>
                <ul class="list">
                    <li>HTML, CSS et JavaScript</li>
                    <li>Utilisation de Visual Studio Code</li>
                </ul>

                <h3>Compétences personnelles :</h3>
                <ul class="list">
                    <li>Logique, persévérant, précis, minutieux, rigoureux</li>
                    <li>Anglais (très bonne compréhension)</li>
                </ul>
            </div>
        </div>
        
        <div>
            <h2>Expériences professionnelles :</h2>

            <div class="text">
                <h3>Stage ACODEGE (SAIP) à Dijon :</h3>
                <ul class="list">
                    <li>Novembre 2022 à février 2023 : cuisinier en restaurant pédagogique (23 couverts)</li>
                    <li>Février à juin 2022 : atelier 3D, assemblage d'un
                        imprimante 3D et mise en fonction dans le cadre d'un
                        projet commun SAIP - ESAT
                    </li>
                    <li>Janvier2021 à octobre 2022 : atelier menuiserie</li>
                </ul>
            </div>
        </div>

        <div>
            <h2>Formations et diplômes :</h2>
            
            <div class="text">
                <ul class="list">
                    <li>Juillet 2023 : Certification Sauveteur Secouriste du Travail</li>
                    <br>
                    <li>Depuis mars 2023 : Dispositif en Amont de la Qualification 2.0(CESAM)</li>
                    <br>
                    <li>2022 : Reconnaissance de Savoir-Faire Professionnelle en menuiserie : Assistant en menuiserie et tournerie (ACODEGE)</li>
                    <br>
                    <li>2017-2019 : première STI2D et S option science de l'ingénieur (lycée Gustave EIFFEL)</li>
                    <li>2015 : Brevet des collèges</li>
                </ul>
            </div>
        </div>
        
        <div class="hobby-link">
            <div class="hobby">
                <h2>Hobby :</h2>
                <p>Maquettes (Warhammer),
                    lecture(français/anglais),
                    jeux de rôles papier,
                    jeux vidéo</p>
            </div>

            <div>
                <h2>Liens :</h2>
                <div class="img-link">
                    <a target="_blank" href="https://www.linkedin.com/in/xavier-julia-a046a2147">
                        <img src="img/qr-code-linkedin.png" alt="qr-code-linkedin">
                    </a>
                    <a target="_blank" href="https://github.com/Elryon">
                        <img src="img/qr-code-github.png" alt="qr-code-github">
                    </a>
                </div>
            </div>
        </div>

    </section>
</section>
</body>
</html>